# PieaTeam-NET1-2-HOCMIENPHI

./: .gitignore  piedteam-net1-2-hocmienphi.sln
piedteam-net1-2-hocmienphi.api/: Program.cs  piedteam-net1-2-hocmienphi.api.csproj  piedteam-net1-2-hocmienphi.api.http
piedteam-net1-2-hocmienphi.api/Properties/: launchSettings.json
piedteam-net1-2-hocmienphi.repository/: Class1.cs  piedteam-net1-2-hocmienphi.repository.csproj
piedteam-net1-2-hocmienphi.service/: Class1.cs  piedteam-net1-2-hocmienphi.service.csproj
